body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e3e3e3; /* Couleur de fond pour contraster avec les cadres noirs */
  }
  

  
  .admin-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .panel-item {
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .panel-item h2{
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 15px;
    text-decoration: none;
  }
 .panel-item a{
  text-decoration: none;
 }
  .panel-item:hover {
    transform: scale(1.05);
     background-color: #28262617;
  }
  

header {
    background-color: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    
    width: 100%; 
}

header h1 {
    margin: 0;
}
