body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: black; 
}
header {
    background-color: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    
    width: 100%; 
}

header h1 {
    margin: 0;
}

nav ul {
    
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.section1 {
    position: relative; 
}
.section1 .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('test.png.jpeg');
    filter: blur(3px);
    background-size: contain;
    background-position: center;
    
 }
.section1 .content {
    position: relative;
    text-align: center;
    padding: 50px;
}
.section2 {
    width: 100%;
    margin-top: 20px;
}

.homme, .femme, .accessoires {
    width: 33.33%; 
    float: left;
    height: 45vh; 
}

.homme {
    background-image: url('homme.jpg');
    background-size: contain;
    background-position: top;
}
.homme a {
    display: block;
    width: 100%; 
    height: 100%;
}
.femme {
    background-image: url('femme.jpg');
    background-size: contain;
    background-position: top;
}
.femme a {
    display: block;
    width: 100%; 
    height: 100%; 
}

.accessoires {
    background-image: url('access.jpg');
    background-size: contain;
    background-position: top;
}
.accessoires a {
    display: block;
    width: 100%; 
    height: 100%; 
}


.produithomme, .produitfemme, .produitaccess {
    
    padding: 20px; 
    margin-bottom: 100px;
}

.produithomme, .produitfemme, .produitaccess  h1 {
    margin-top: 0; 
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
}

.photo-grid img {
    max-width: 100%;
    height: auto;
}


.item img {
    max-width: 100%;
    width: 350px; 
    height: 450px;    
}


.item p {
    margin: 5px 0; 
}
.item {
    text-align: center;
    transition: transform 0.5s;
}
.item:hover{
    transform: translateY(-5px);

}





.btn {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}




.contact{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 45px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: none;
}

.form-group button {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-group button:hover {
    background-color:red;
}







  

.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background-color:white;
    padding: 20px;
    border-radius: 5px;
}

.grid-item h2 {
    margin-top: 0;
    color: black;
}

.grid-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: black;
    text-decoration: none;
    margin-bottom: 5px;
}

.grid-item a:hover {
    text-decoration: underline;
}

p {
    margin-top: 10px;
    text-align: center;
}



.video-container {
    width: 50%;
    max-width: 800px; 
    margin: 0 auto; 
}

video {
    width: 100%;
    height: auto;
    display: block;
}
.homepage  {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
}



.autrepage {
    background-color: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    bottom: 0;
    
    width: 100%; }

    footer .grid-item a img {
        width: 50px;
        padding: 10px; 
       
      }

.block {
    margin-left:100px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}




